# PaginationZohoPractice

app/: build.gradle
app/src/androidTest/java/examplepagination/com/pagination_zoho_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/examplepagination/com/pagination_zoho_practice/adaptor/: PaginationAdapter.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/dao/: StudentDao.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/interfaces/: ItemClickListener.java  StudentInfoInterface.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/models/: Result.java  StudentDetails.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/repository/: ProjectRepository.java  StudentRepository.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/room/: StudentRoomDatabase.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/support/: PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/task/: StudentDetailTask.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/ui/: MainActivity.java  SplashScreen.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/viewmodel/: DetailsViewModel.java  StudentViewModel.java
app/src/main/java/examplepagination/com/pagination_zoho_practice/webservice/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  error_layout.xml  item_list.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/examplepagination/com/pagination_zoho_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
